{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:436-398f8d2d-2bf0-4743-b902-f4afc076d7f9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "437-398f8d2d-2bf0-4743-b902-f4afc076d7f9.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:439-398f8d2d-2bf0-4743-b902-f4afc076d7f9",
    "textureExportConfig:441-398f8d2d-2bf0-4743-b902-f4afc076d7f9",
    "textureExportConfig:443-398f8d2d-2bf0-4743-b902-f4afc076d7f9"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}