{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:454-398f8d2d-2bf0-4743-b902-f4afc076d7f9",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "455-398f8d2d-2bf0-4743-b902-f4afc076d7f9.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:457-398f8d2d-2bf0-4743-b902-f4afc076d7f9",
    "textureExportConfig:459-398f8d2d-2bf0-4743-b902-f4afc076d7f9",
    "textureExportConfig:461-398f8d2d-2bf0-4743-b902-f4afc076d7f9"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}