{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:542-59c20351-1dab-4d58-964b-761dc4e83a9f",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "543-59c20351-1dab-4d58-964b-761dc4e83a9f.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:545-59c20351-1dab-4d58-964b-761dc4e83a9f",
    "textureExportConfig:547-59c20351-1dab-4d58-964b-761dc4e83a9f",
    "textureExportConfig:549-59c20351-1dab-4d58-964b-761dc4e83a9f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}