{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:6979-336e44f2-d62e-4e72-896a-d683f117c218",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "6980-336e44f2-d62e-4e72-896a-d683f117c218.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6982-336e44f2-d62e-4e72-896a-d683f117c218",
    "textureExportConfig:6984-336e44f2-d62e-4e72-896a-d683f117c218",
    "textureExportConfig:6986-336e44f2-d62e-4e72-896a-d683f117c218"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}